description "vanguard"
author "marshall.law@gmail.com"

start on runlevel [2345]
stop on runlevel [!2345]

env VANGUARD=/home/ubuntu/vanguard

export VANGUARD

setuid root
kill timeout 20
respawn

#pre-start script
#    exec $HAB_DIR/pepper2/system/bootstrap.sh
#end script

script
    cd $VANGUARD
    exec supervisord --nodaemon --configuration "$VANGUARD/payload/config/supervisord.conf" --loglevel debug --identifier vanguard
end script
