MYCALL N5JHH-2

# Sound card properties
ADEVICE  plughw:0,0
# ADEVICE front:CARD=Device
ARATE 44100
ACHANNELS 1

# We use GPIO 112 (P9_30) for push-to-talk
PTT GPIO 112

CHANNEL 0
MODEM 1200 1200 2200
TXDELAY 30
TXTAIL 10

CHANNEL 1
MODEM 1200 1200 2200
TXDELAY 30
TXTAIL 10

AGWPORT 8000
KISSPORT 8001
FIX_BITS 1

IGTXLIMIT 6 10
