unixsocket /var/run/redis.sock
unixsocketperm 755
timeout 0
databases 16

# save once a minute when 5+ keys have changed, or once every 5 minutes when
# 1 key has changed
save 300 1
save 60 5

appendonly yes
appendfsync everysec
